artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 13e65a5bb97b41539159580025a07fd9
run_id: b22e205588f74cb0b08a65c7a6cf1964
utc_time_created: '2024-08-11 06:31:49.234131'
