artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 13fd6bd6f83942eaa7e913f66e32abc4
run_id: a2a2f9890443487184b00bcb22d62c77
utc_time_created: '2024-02-08 05:28:53.423179'
