artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 8fab909fb25d4967b311dc7ee058665c
run_id: fba235a9c6e540b2a075bfb82e8f0a13
utc_time_created: '2024-04-28 17:40:05.664275'
