artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: 80aff4cec7074f9b8ed569bc75f5049f
run_id: 12e2cc751822470ea6c66548f7611191
utc_time_created: '2024-08-11 06:27:09.611374'
