artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.9.2
model_size_bytes: 912
model_uuid: f48fc3cc141c43f486ae98f3838d4718
run_id: ba2f7adf54954d09b54a30e822d4f1d4
utc_time_created: '2024-06-22 13:02:33.516662'
